gg.alert("khoiril anam", "Menu Cheat") --[[ 1 ]]
<br/>gg.toast(" khoiril anam")
<br/>while(true) do
<br/>if gg.isVisible(true) then
<br/>menuk = 1
<br/>gg.setVisible(false)
<br/>end
<br/>
<br/>
<br/>START = 1
<br/>function START()
<br/>gg.alert(" khoiril anam ")
<br/>menu = gg.choice({
<br/>"Auto Headshot"
<br/>,"Damage++"
<br/>,"Warna Tubuh"
<br/>,"🔴Exit🔴"
<br/>},nil,"zainul islah")
<br/>if menu == 1 then DAK_AE1() end
<br/>if menu == 2 then DAK_AE2() end
<br/>if menu == 3 then DAK_AE3() end
<br/>if menu == 4 then os.exit() end
<br/>if menu == nil then else end
<br/>menuk = -1
<br/>end
<br/>
<br/>function DAK_AE1()
<br/>
<br/>
<br/>end
<br/>
<br/>function DAK_AE2()
<br/>
<br/>
<br/>end
<br/>
<br/>function DAK_AE3()
<br/>
<br/>
<br/>end
<br/>
<br/>
<br/> print("Created By : khoiril anam")
<br/>if menuk == 1 then START()
<br/>  end
<br/>end
<br/>
<br/>
